.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(8em, auto);
    min-height: 100%;

    font-family: Arial, Helvetica, sans-serif;
}

.panel {
    margin: 10px;
    padding: 0;
    border-radius: 10px;
    border: 1px solid #C6C7CA ;
    overflow: hidden;
}

.panel > .panel-header{
    background: linear-gradient(#097DBC, #049FD9 );
    padding: 1em;
    color: #EFEFEF;
    border-radius: 10px 10px 0px 0px;
}

.panel > .panel-body {
    background: #E8EBF1 ;
    padding: 1em;
    border-radius: 0 0 10px 10px;
    height: 100%;
}

button {
    background: #049FD9;
    color: #FFFFFF;
    margin: 2px;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
}

#videos {
    grid-column: span 2;
}

#main-video {
    grid-column: span 2;
}